<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="@string/dasboard"
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dasboard"/>
    <item android:title="@string/profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_pro"/>
    <item android:title="@string/favorite"
        android:id="@+id/fav"
        android:icon="@drawable/ic_fav"/>
    <item android:title="@string/about"
        android:id="@+id/about"
        android:icon="@drawable/ic_about"/>

</menu>