<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acivity.DescriptionActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/llContent"
            android:orientation="horizontal"
            android:weightSum="6">
             <ImageView
                 android:id="@+id/imgBookImage"
                 android:layout_height="match_parent"
                 android:layout_width="0dp"
                 android:layout_weight="1.5"
                 android:src="@mipmap/ic_launcher"
                 android:scaleType="centerCrop"
                 android:padding="5dp"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtBookName"
                    android:text="Name Of The Book"
                    android:padding="8dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtBookAuthor"
                    android:layout_below="@+id/txtBookName"
                    android:text="Name  Of The Author"
                    android:padding="8dp"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtBookPrice"
                    android:text="rs .299"
                    android:layout_below="@+id/txtBookAuthor"
                    android:padding="8dp"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtBookRating"
                android:layout_weight="1.2"
                android:padding="4dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#ffc028"
                android:text="4.5"
                android:drawableLeft="@drawable/ic_rating"
                android:drawablePadding="4dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llContent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="6dp"
                android:id="@+id/txtAboutTheBookStatic"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:text="About The Book"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtBookDesc"
                android:text="Hello Blank Fragment"
                android:padding="6dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_margin="10dp"
                android:layout_below="@+id/txtAboutTheBookStatic"
                />

        </RelativeLayout>


    </RelativeLayout>
    </ScrollView>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btnToFav"
    android:layout_alignParentBottom="true"
    android:text="Add To Fav"
    android:textColor="#ffffff"/>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</RelativeLayout>